{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@assets/*": ["src/assets/*"],
      "@api/*": ["src/api/*"],
      "@views/*": ["src/views/*"],
      "@utils/*": ["src/utils/*"],
      "@components/*": ["src/components/*"],
      "@formDesigner/*": ["src/views/formDesigner/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
